0.  An invented long word said to mean a lung disease caused by inhaling very fine ash and sand dust.
1.  It examines the resource usage of a process.
2.  16
3.  This way function only needs to copy a pointer address to access the struct, instead of copying the whole struct.
4.  It compares each individual character from the input text against several if statements. 
    If the character is alphabetic then a counter is incremented to help the word array to accumulate more alphabetic characters. If the word length is more than specified or there are numeric values, the index is zeroed out and we start of again. If none of the first two conditions are met and our index is greater than 0 it means that we might have accumulated a word in an array. We can append a '\0' character and try to find out if it was misspeled.
    If none of if statements are triggered then we just skip over the received character and proceed to the next one, since the file pointer automaticaly increments with each getc statement.
    
5.  Buffer overflow. We dedicate 45+1 char space for the array word, which can be overfilled by a longer string.
6.  const is used to indicate that original content will remain unchanged. 
7.  A hash table with chaining as a collision solution. Which is an array of pointers* to linked lists. Each linked list cointains a char* string and a pointer* to the next node or a NULL value.
8.  Around 1 second total.
9.  Make dictionary size bigger, find hashing algorithm with less collisions.
10. Yes, there is a lot of unused memory that is not being used. A perfect hash table would work better.
